{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17260\viewh14600\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Interesting visualization cases\
\
Case 1\
Name: What it takes to go to space\
Designer: Anurag Sachan\
URL: https://www.behance.net/gallery/86241381/Data-Visualisation-What-it-takes-to-go-to-space?tracking_source=for_you_feed_recommended\
Descripton:\
This project visualizes the data and information on a NASA Astronaut topic and applies a lot of data analyzation methods. \
\
{{\NeXTGraphic Pasted Graphic 1.tiff \width38400 \height55240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
Case 2\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 Name: What it takes to go to space\
Designer: Anurag Sachan\
URL: https://www.behance.net/gallery/86241381/Data-Visualisation-What-it-takes-to-go-to-space?tracking_source=for_you_feed_recommended\
Descripton:\
This project visualizes the data and information on a NASA Astronaut topic and applies a lot of data analyzation methods. \
}